# ArpicoMobilePos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arpico/groupit/marksys/arpicomobilepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpico/groupit/marksys/arpicomobilepos/Activitys/: IntroActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/arpico/groupit/marksys/arpicomobilepos/Common/: ComDialogAuth.java  ComDialogUpdateItem.java  ComHelper.java  CreatePDF.java  DataDbFileSync.java  FTPUtility.java  Md5.java  ThreadReceiver.java  ValidationHelper.java  VersionUpdate.java  ZipManager.java  htmlFormat.java  mailBody.java
app/src/main/java/com/arpico/groupit/marksys/arpicomobilepos/DatabaseHandler/: ConfigMP.java  DbHelper.java  DbTables.java
app/src/main/java/com/arpico/groupit/marksys/arpicomobilepos/Fragments/: DashboardFragment.java  FindItemsFragment.java  ScanItemsFragment.java  SendReceiptFragment.java  SettingsFragment.java  UpdateItemFragment.java  UploadedFilesFragment.java
app/src/main/java/com/arpico/groupit/marksys/arpicomobilepos/Models/: AuthModel.java  ItemsModel.java
app/src/main/res/drawable/: bottomnav_bg.xml  ic_decimal.xml  ic_intro.xml  scanbutton.xml  text_border.xml
app/src/main/res/layout/: activity_intro.xml  activity_lording.xml  activity_main.xml  fragment_dashboard.xml  fragment_find_items.xml  fragment_scan_items.xml  fragment_send_receipt.xml  fragment_settings.xml  fragment_update_item.xml  fragment_uploded_files.xml  intro_slide2.xml  intro_slide3.xml  item_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_dashboard.xml  menu_refresh.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arpico/groupit/marksys/arpicomobilepos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
