<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/action_updated_files"
        android:icon="@drawable/ic_uploaded_files"
        android:title="@string/title_uploaded_files" />

    <item
        android:id="@+id/action_backup_files"
        android:icon="@drawable/ic_backup_files"
        android:title="@string/title_backup_files" />
</menu>