<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/size_2"
    android:padding="@dimen/size_5"
    tools:context=".Fragments.ScanItemsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_scan"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/ic_scan_user"
                android:text="Scan Items"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_reset"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:drawableTop="@drawable/reset"
                android:text="Reset"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_save"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/size_5"
                android:background="@drawable/scanbutton"
                android:drawableTop="@drawable/save"
                android:text="Save"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="Scan Items"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_scan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/size_10"
                android:fontFamily="@font/roboto_medium"
                android:text="Items: 0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="#7a8b8b8b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="@dimen/size_50"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="vertical" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listScanItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>



    </LinearLayout>
</FrameLayout>