<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:padding="@dimen/size_10"
    tools:context=".Fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:textColor="@color/colorPrimaryDark" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Loc Code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_LOCCOD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pos Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_TBCODE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User ID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_USERID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Bill No">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_BILLNO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Server IP Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_SER_IP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:text="FTP"
                android:textColor="@color/colorPrimaryDark" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/txt_ftp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:checked="true"
                android:drawableLeft="@drawable/ic_ftp"
                android:drawablePadding="@dimen/size_10"
                android:padding="@dimen/size_5"
                android:text="192.168.1.28"
                android:textColor="@color/colorSettingText" />

            <LinearLayout
                android:id="@+id/lin_ftp_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FTP IP Address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_FTP_IP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FTP PORT">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_FTP_PORT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FTP USER">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_FTP_USER"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FTP PASSWORD">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_FTP_PASS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:text="Input File Type"
                android:textColor="@color/colorPrimaryDark" />

            <RadioGroup
                android:id="@+id/rg_file_input_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view_below"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/input_radio1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text=".DAT" />

                <RadioButton
                    android:id="@+id/input_radio2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text=".DB" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:text="Output File Type"
                android:textColor="@color/colorPrimaryDark" />

            <RadioGroup
                android:id="@+id/rg_file_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view_below"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=".DAT" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=".DB" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:text="Intro Window"
                android:textColor="@color/colorPrimaryDark" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/txt_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:checked="true"
                android:drawableLeft="@drawable/ic_intro"
                android:drawablePadding="@dimen/size_10"
                android:padding="@dimen/size_5"
                android:text="Visible"
                android:textColor="@color/colorSettingText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:text="Enter Values With Decimal Points "
                android:textColor="@color/colorPrimaryDark" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/txt_decimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:checked="true"
                android:drawableLeft="@drawable/ic_decimal"
                android:drawablePadding="@dimen/size_10"
                android:padding="@dimen/size_5"
                android:text="With Decimal"
                android:textColor="@color/colorSettingText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:text="Version"
                android:textColor="@color/colorPrimaryDark" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="V" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:padding="@dimen/size_10"
                android:text="Save"
                android:textColor="@color/colorAccent"
                app:icon="@drawable/ic_save"
                app:strokeColor="@android:color/black"
                app:strokeWidth="1dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>